~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F01-intro.Rmd="238AF084"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F02-basic-data-ops.Rmd="9B2F2880"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F02-cross-refs.Rmd="A1264062"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F03-parts.Rmd="087F6F8B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F03-regression.Rmd="9B9E6AAB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F04-withinparticipant.Rmd="8F6D828F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F05-mediation.Rmd="B15625FE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F06-moderation.Rmd="504FEDB0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F07-dummycodes.Rmd="AF09B7F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F07-references.Rmd="8527FAF6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F09-citationex.Rmd="67F2D3F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2FREADME.md="92EDC011"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F_bookdown.yml="94B6BB0E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2F_output.yml="5365805F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2Findex.Rmd="9C4E893A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2Fpreamble.tex="BE920F9E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FG%2FURFPClassSpring2023%2FURFPQuantAnalysisTextbook%2Fstyle.css="DA2A504F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UCB-O365%2FSBS%2F02%20Study%202%20CFA%2F03%20Analysis%2FBelongingStudy2CFAAnalysisV09.Rmd="C0238DB6"
